# theozunime-archive-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/izzulhaqfs/theozunimearchiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzulhaqfs/theozunimearchiveapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/izzulhaqfs/theozunimearchiveapp/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/izzulhaqfs/theozunimearchiveapp/di/: AppModule.kt
app/src/main/java/com/izzulhaqfs/theozunimearchiveapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/izzulhaqfs/theozunimearchiveapp/seasonalanime/: SeasonalAnimeFragment.kt  SeasonalAnimeViewModel.kt
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  app_bar_main.xml  conten_main.xml  content_detail_anime.xml  fragment_seasonal_anime.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izzulhaqfs/theozunimearchiveapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/izzulhaqfs/theozunimearchiveapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/di/: CoreModule.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/domain/model/: Anime.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/ui/: AnimeAdapter.kt
core/src/main/java/com/izzulhaqfs/theozunimearchiveapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_anime.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/izzulhaqfs/theozunimearchiveapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/izzulhaqfs/theozunimearchiveapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/izzulhaqfs/theozunimearchiveapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/izzulhaqfs/theozunimearchiveapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
